# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
TZ=America/Sao_Paulo

# Mail
MAIL_DRIVER=ethereal

MAIL_SMTP_TOKEN_KEY=""
MAIL_SMTP_HOST=""
MAIL_SMTP_PORT=""
MAIL_SMTP_USER=""
MAIL_SMTP_PASSWORD=""

# Storage
STORAGE_DRIVER=disk
STORAGE_BUCKET=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Cache
CACHE_DRIVER=redis

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Postgres
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# MongoDB
MONGO_HOST=""
MONGO_PORT=""
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_DATABASE=""
